# Symfony-2-Eclipse-Plugin

./: .gitignore  .gitmodules  .project  .travis.yml  CHANGELOG.md  CNAME  LICENSE  README.md  _config.yml  changelog.txt  features.html  index.html  installation.html  pom.xml  projectSet.psf  site.xml
.github/: FUNDING.yml
_layouts/: default.html
_site/: index.html
_site/faq/: index.html
_site/features/: index.html
_site/features/debug/: index.html
_site/features/experimental/: index.html
_site/features/highlight/: index.html
_site/features/validation/: index.html
_site/features/wizards/: index.html
_site/installation/: index.html
com.dubture.symfony.allinone/: .project  feature.xml
com.dubture.symfony.annotation/: .classpath  .gitignore  .project  build.properties  pom.xml
com.dubture.symfony.annotation/Resources/: AnnotationLexer.g  AnnotationParser.g  build.xml
com.dubture.symfony.core/: .classpath  .project  build.properties  plugin.xml  pom.xml
com.dubture.symfony.core/.externalToolBuilders/: Build Lexer and Parser.launch
com.dubture.symfony.core/Resources/: AnnotationLexer.g  AnnotationParser.g  build.xml
com.dubture.symfony.core/Resources/csfixer/: php-cs-fixer.phar
com.dubture.symfony.debug/: .project  build.properties  plugin.xml  pom.xml
com.dubture.symfony.debug/OSGI-INF/l10n/: bundle.properties
com.dubture.symfony.feature/: .project  category.xml  feature.xml  pom.xml
com.dubture.symfony.index/: .options  .project  build.properties  pom.xml
com.dubture.symfony.index/Resources/index/: basic.sql  insert_decl.sql
com.dubture.symfony.test/: .classpath  .project  build.properties  pom.xml
com.dubture.symfony.test/Resources/config/: config.yml  services1.xml
com.dubture.symfony.test/src/com/dubture/symfony/test/: AbstractCodeAssistTest.java  AllTests.java  AnnotationCommentParserTest.java  AnnotationParserTest.java  ControllerTest.java  DebugErrorReporter.java  IndexTest.java  ModelUtilsTest.java  PathUtilsTest.java  RoutingParserTest.java  SymfonyTestPlugin.java  TextSequenceUtilityTest.java  XMLParserTest.java  YamlTest.java
com.dubture.symfony.test/src/com/dubture/symfony/test/codeassist/: AnnotationCodeAssistTest.java  CodeAssistPdttFile.java  DoctrineCodeAssistTest.java  ServiceCodeAssistTest.java  SymfonyCodeAssistTest.java  SymfonyCodeAssistTest2.java
com.dubture.symfony.test/src/com/dubture/symfony/test/reporter/: DebugErrorReporter.java
com.dubture.symfony.test/workspace/annotation/: Route.php  testDICompletion.pdtt  testRouteCompletion.pdtt
com.dubture.symfony.test/workspace/codeassist/: Session.php  dumpedContainer.xml  testServiceIdCompletion.pdtt
com.dubture.symfony.test/workspace/codeassist2/: dumpedContainer.xml  testParameterizedServiceMethodCompletion.pdtt
com.dubture.symfony.test/workspace/doctrine/: testEntityCompletion.pdtt  testNamespaceCompletion.pdtt  testRepositoryCompletion.pdtt
com.dubture.symfony.test/workspace/doctrine/src/Acme/DemoBundle/Entity/: Book.php  BookRepository.php
com.dubture.symfony.test/workspace/services/: ContainerInterface.php  Controller.php  Other.php  dumpedContainer.xml  testChainedServiceCompletion.pdtt  testParameterizedServiceMethodCompletion.pdtt  testServiceIdCompletion.pdtt  testServiceIdCompletion2.pdtt  testServiceMethodCompletion.pdtt  testServiceMethodCompletion2.pdtt
com.dubture.symfony.twig/: .options  .project  build.properties  plugin.xml  pom.xml
com.dubture.symfony.twig/templates/: twigdefault-templates.properties  twigdefault-templates.xml
com.dubture.symfony.twigfeature/: feature.xml
com.dubture.symfony.ui/: .classpath  .project  RouteDocumentationStylesheet.css  build.properties  plugin.xml  pom.xml
com.dubture.symfony.ui/OSGI-INF/l10n/: bundle.properties
com.dubture.symfony.ui/help/: contexts.xml
com.dubture.symfony.ui/schema/: projectWizardExtension.exsd
com.dubture.symfony.ui/templates/: symfonydefault-templates.properties  symfonydefault-templates.xml  xml_default-templates.properties  xml_default-templates.xml  yaml_default-templates.properties  yaml_default-templates.xml
css/: bootstrap.css  bootstrap.min.css  bootswatch.css  styles.css  styles1.css  styles2.css  styles3.css  theme.css
css/smoothness/: jquery-ui-1.8.14.custom.css
faq/: index.html
features/: index.html
features/codeassist/: index.html
features/dialogs/: index.html
features/formatting/: index.html
features/hyperlinks/: index.html
features/tooltips/: index.html
features/validation/: index.html
features/views/: index.html
features/wizards/: index.html
installation/: index.html
js/: jquery.scrollTo.js  main.js  main1.js  theme.js
latest/: compositeArtifacts.xml  compositeContent.xml  p2.index
nightly/: compositeArtifacts.xml  compositeContent.xml
org.eclipse.symfony.core/: .classpath  .options  .project  build.properties  plugin.xml
org.eclipse.symfony.core/.externalToolBuilders/: Build Lexer and Parser.launch
org.eclipse.symfony.core/Resources/: AnnotationLexer.g  AnnotationParser.g  SymfonyAnnotationLexer.g  SymfonyAnnotationParser.g  build.xml
org.eclipse.symfony.core/src/: info.txt
org.eclipse.symfony.feature/: .project  feature.xml
org.eclipse.symfony.index/: .options  .project  plugin.xml
org.eclipse.symfony.index/Resources/index/: basic.sql  element_decl.sql  insert_tempvar_decl.sql
org.eclipse.symfony.test/: .classpath  .project
org.eclipse.symfony.test/Resources/config/: routing.xml  routing.yml  services1.xml
org.eclipse.symfony.twig/: .options  .project  plugin.xml
org.eclipse.symfony.twigfeature/: .project  feature.xml
org.eclipse.symfony.ui/: .project  plugin.xml
org.eclipse.symfony.ui/OSGI-INF/l10n/: bundle.properties
org.eclipse.symfony.ui/launcher/osx/: readme.txt
patches/: PHPIndexingVisitor.diff  PHPIndexingVisitorExtension.diff  SemanticHighlightingManager.diff  info.txt  requestor.diff
repository/: category.xml  pom.xml  publishToBintray.sh
repository/siteTemplate/: p2.index
script/: install_maven3.sh
web/: main.js  plugin.css  site.xsl
(+649 files in other folders)
