<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dubture.symfony</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.95-SNAPSHOT</version>
    <packaging>pom</packaging>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <modules>
        <module>com.dubture.symfony.core</module>
        <module>com.dubture.symfony.debug</module>
        <module>com.dubture.symfony.index</module>
        <module>com.dubture.symfony.twig</module>
        <module>com.dubture.symfony.ui</module>
        <module>com.dubture.symfony.test</module>
        <module>com.dubture.symfony.feature</module>
    </modules>

    <properties>
        <tycho-version>0.19.0</tycho-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>

	<repository>
		<id>dubture-osgi</id>
		<layout>p2</layout>
		<url>http://dzwiupza59who.cloudfront.net/repository</url>
	</repository>
        <repository>
            <id>dltk-snaphot</id>
            <layout>p2</layout>
            <url>https://hudson.eclipse.org/hudson/job/dltk-nightly/lastSuccessfulBuild/artifact/org.eclipse.dltk.releng/build/update.site/target/site/</url>
        </repository>
        <repository>
            <id>dltk-stable</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/technology/dltk/updates-dev/5.0/</url>
        </repository>
        <repository>
            <id>pex</id>
            <layout>p2</layout>
            <url>http://p2-dev.pdt-extensions.org/</url>
        </repository>

        <repository>
            <id>kepler</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/releases/kepler</url>
        </repository>

        <repository>
            <id>pdt-nightly</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/tools/pdt/updates/3.3-nightly/</url>
        </repository>

        <repository>
            <id>orbit</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/tools/orbit/downloads/drops/R20140114142710/repository</url>
        </repository>

    </repositories>

        <dependencies>
                <dependency>
                        <groupId>com.dubture</groupId>
                        <artifactId>composer-java-api</artifactId>
                        <version>0.0.4-SNAPSHOT</version>
                </dependency>
        </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-compiler-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>


			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>

					<pomDependencies>consider</pomDependencies>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>


        </plugins>
    </build>

</project>
