<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dubture.symfony</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.88-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>com.dubture.symfony.core</module>
        <module>com.dubture.symfony.annotation</module>
        <module>com.dubture.symfony.debug</module>
        <module>com.dubture.symfony.index</module>
        <module>com.dubture.symfony.twig</module>
        <module>com.dubture.symfony.ui</module>
        <module>com.dubture.symfony.test</module>
        <module>com.dubture.symfony.feature</module>
    </modules>

    <properties>
        <tycho-version>0.16.0</tycho-version>
    </properties>

    <repositories>
        <repository>
            <id>dltk</id>
            <layout>p2</layout>
            <url>http://hudson.eclipse.org/hudson/job/dltk-nightly/487/artifact/org.eclipse.dltk.releng/build/update.site/target/site/</url>
        </repository>
        <repository>
            <id>pex</id>
            <layout>p2</layout>
            <url>http://p2-dev.pdt-extensions.org/</url>
        </repository>

        <repository>
            <id>juno</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/releases/juno</url>
        </repository>

        <repository>
            <id>pdt-nightly</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/tools/pdt/updates/nightly/</url>
        </repository>

        <repository>
            <id>orbit</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/tools/orbit/downloads/drops/I20130201140822/repository</url>
        </repository>

    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-compiler-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>