<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dubture.symfony</groupId>
	<artifactId>symfony-eclipse-plugin-parent</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<modules>
		<module>com.dubture.symfony.core</module>
		<module>com.dubture.symfony.debug</module>
		<module>com.dubture.symfony.index</module>
		<module>com.dubture.symfony.twig</module>
		<module>com.dubture.symfony.ui</module>
		<module>com.dubture.symfony.test</module>
		<module>com.dubture.symfony.feature</module>
		<module>repository</module>
	</modules>

	<properties>
		<tycho-version>0.23.1</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<eclipse.name>mars</eclipse.name>
		<release>false</release>
		<bintray.user></bintray.user>
		<bintray.apikey></bintray.apikey>
		<bintray.owner></bintray.owner>
		<bintray.repo>symfony-plugin</bintray.repo>
		<bintray.version>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}</bintray.version>
		<pdt.version>latest-nightly</pdt.version>
		<dltk.version>latest-nightly</dltk.version>
		<core-plugin.url>http://pdt-eg.github.io/Core-Plugin/nightly</core-plugin.url>
		<external-mirror.url>http://pdt-eg.github.io/external-mirror/nightly</external-mirror.url>
		<doctrine.url>http://doctrine.dubture.com/nightly</doctrine.url>
		<twig.url>http://twig.dubture.com/nightly</twig.url>
		<indexing.url>http://pulse00.github.io/eclipse-indexing-framework/nightly</indexing.url>
		<composer.url>http://composer.dubture.com/nightly</composer.url>
	</properties>

	<repositories>

		<repository>
			<id>yedit</id>
			<layout>p2</layout>
			<url>http://dadacoalition.org/yedit</url>
		</repository>
		<repository>
			<id>eclipse</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/${eclipse.name}</url>
		</repository>
		<repository>
			<id>dltk</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/technology/dltk/updates-dev/${dltk.version}/</url>
		</repository>
		<repository>
			<id>pdt</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/tools/pdt/updates/${pdt.version}/</url>
		</repository>
		<repository>
			<id>orbit</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/tools/orbit/downloads/drops/R20150519210750/repository/</url>
		</repository>
		<repository>
			<id>Sonatype-public</id>
			<name>SnakeYAML repository</name>
			<url>http://oss.sonatype.org/content/groups/public/</url>
		</repository>
		<repository>
			<id>doctrine</id>
			<layout>p2</layout>
			<url>${doctrine.url}</url>
		</repository>
		<repository>
			<id>twig</id>
			<layout>p2</layout>
			<url>${twig.url}</url>
		</repository>
		<repository>
			<id>core-plugin</id>
			<layout>p2</layout>
			<url>${core-plugin.url}</url>
		</repository>
		<repository>
			<id>external-mirror</id>
			<layout>p2</layout>
			<url>${external-mirror.url}</url>
		</repository>
		<repository>
			<id>indexing</id>
			<layout>p2</layout>
			<url>${indexing.url}</url>
		</repository>
		<repository>
			<id>composer</id>
			<layout>p2</layout>
			<url>${composer.url}</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.dubture</groupId>
			<artifactId>composer-java-api</artifactId>
			<version>0.0.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.13</version>
		</dependency>
		<!-- dependency> <groupId>com.dubture.osgi</groupId> <artifactId>org.yaml.snakeyaml</artifactId> 
			<version>0.0.1-SNAPSHOT</version> </dependency -->
		<dependency>
			<groupId>com.dubture.osgi</groupId>
			<artifactId>org.json.simple</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>

					<pomDependencies>consider</pomDependencies>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>parse-version</id>
						<goals>
							<goal>parse-version</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>release</id>
			<activation>
				<property>
					<name>release</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
				<bintray.package>release</bintray.package>
			</properties>
		</profile>
		<profile>
			<id>nightly</id>
			<activation>
				<property>
					<name>release</name>
					<value>false</value>
				</property>
			</activation>
			<properties>
				<bintray.package>nightly</bintray.package>
			</properties>
		</profile>
	</profiles>
</project>
