<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.egit.core.GitProvider">
<project reference="1.0,git@github.com:pulse00/Composer-Eclipse-Plugin.git,master,com.dubture.composer.core"/>
<project reference="1.0,git@github.com:pulse00/Composer-Eclipse-Plugin.git,master,com.dubture.composer.feature"/>
<project reference="1.0,git@github.com:pulse00/Composer-Eclipse-Plugin.git,master,com.dubture.composer.test"/>
<project reference="1.0,git@github.com:pulse00/Doctrine-Eclipse-Plugin.git,master,com.dubture.doctrine.core"/>
<project reference="1.0,git@github.com:pulse00/Doctrine-Eclipse-Plugin.git,master,com.dubture.doctrine.feature"/>
<project reference="1.0,git@github.com:pulse00/Doctrine-Eclipse-Plugin.git,master,com.dubture.doctrine.test"/>
<project reference="1.0,git@github.com:pulse00/Doctrine-Eclipse-Plugin.git,master,com.dubture.doctrine.ui"/>
<project reference="1.0,git@github.com:pulse00/eclipse-indexing-framework.git,master,com.dubture.indexing.core"/>
<project reference="1.0,git@github.com:pulse00/eclipse-indexing-framework.git,master,com.dubture.indexing.feature"/>
<project reference="1.0,git@github.com:pulse00/eclipse-indexing-framework.git,master,com.dubture.indexing.gson"/>
<project reference="1.0,git@github.com:pulse00/eclipse-indexing-framework.git,master,com.dubture.indexing.test"/>
<project reference="1.0,git@github.com:pulse00/PDT-Extensions.git,master,com.dubture.pdt.core"/>
<project reference="1.0,git@github.com:pulse00/PDT-Extensions.git,master,com.dubture.pdt.feature"/>
<project reference="1.0,git@github.com:pulse00/PDT-Extensions.git,master,com.dubture.pdt.formatter"/>
<project reference="1.0,git@github.com:pulse00/PDT-Extensions.git,master,com.dubture.pdt.test"/>
<project reference="1.0,git@github.com:pulse00/PDT-Extensions.git,master,com.dubture.pdt.ui"/>
<project reference="1.0,git@github.com:pulse00/Symfony-2-Eclipse-Plugin.git,master,com.dubture.symfony.annotation"/>
<project reference="1.0,git@github.com:pulse00/Symfony-2-Eclipse-Plugin.git,master,com.dubture.symfony.core"/>
<project reference="1.0,git@github.com:pulse00/Symfony-2-Eclipse-Plugin.git,master,com.dubture.symfony.debug"/>
<project reference="1.0,git@github.com:pulse00/Symfony-2-Eclipse-Plugin.git,master,com.dubture.symfony.feature"/>
<project reference="1.0,git@github.com:pulse00/Symfony-2-Eclipse-Plugin.git,master,com.dubture.symfony.index"/>
<project reference="1.0,git@github.com:pulse00/Symfony-2-Eclipse-Plugin.git,master,com.dubture.symfony.test"/>
<project reference="1.0,git@github.com:pulse00/Symfony-2-Eclipse-Plugin.git,master,com.dubture.symfony.twig"/>
<project reference="1.0,git@github.com:pulse00/Symfony-2-Eclipse-Plugin.git,master,com.dubture.symfony.ui"/>
<project reference="1.0,git@github.com:pulse00/Twig-Eclipse-Plugin.git,master,com.dubture.twig.core"/>
<project reference="1.0,git@github.com:pulse00/Twig-Eclipse-Plugin.git,master,com.dubture.twig.core.json"/>
<project reference="1.0,git@github.com:pulse00/Twig-Eclipse-Plugin.git,master,com.dubture.twig.feature"/>
<project reference="1.0,git@github.com:pulse00/Twig-Eclipse-Plugin.git,master,com.dubture.twig.test"/>
<project reference="1.0,git@github.com:pulse00/Twig-Eclipse-Plugin.git,master,com.dubture.twig.ui"/>
<project reference="1.0,git://git.eclipse.org/gitroot/dltk/org.eclipse.dltk.core.git,master,core/plugins/org.eclipse.dltk"/>
<project reference="1.0,git://git.eclipse.org/gitroot/dltk/org.eclipse.dltk.core.git,master,core/plugins/org.eclipse.dltk.console"/>
<project reference="1.0,git://git.eclipse.org/gitroot/dltk/org.eclipse.dltk.core.git,master,core/plugins/org.eclipse.dltk.console.ui"/>
<project reference="1.0,git://git.eclipse.org/gitroot/dltk/org.eclipse.dltk.core.git,master,core/plugins/org.eclipse.dltk.core"/>
<project reference="1.0,git://git.eclipse.org/gitroot/dltk/org.eclipse.dltk.core.git,master,core/plugins/org.eclipse.dltk.core.doc.isv"/>
<project reference="1.0,git://git.eclipse.org/gitroot/dltk/org.eclipse.dltk.core.git,master,core/plugins/org.eclipse.dltk.core.index"/>
<project reference="1.0,git://git.eclipse.org/gitroot/dltk/org.eclipse.dltk.core.git,master,core/plugins/org.eclipse.dltk.core.index.sql"/>
<project reference="1.0,git://git.eclipse.org/gitroot/dltk/org.eclipse.dltk.core.git,master,core/plugins/org.eclipse.dltk.core.index.sql.h2"/>
<project reference="1.0,git://git.eclipse.org/gitroot/dltk/org.eclipse.dltk.core.git,master,core/plugins/org.eclipse.dltk.core.manipulation"/>
<project reference="1.0,git://git.eclipse.org/gitroot/dltk/org.eclipse.dltk.core.git,master,core/plugins/org.eclipse.dltk.core.tools.ui"/>
<project reference="1.0,git://git.eclipse.org/gitroot/dltk/org.eclipse.dltk.core.git,master,core/plugins/org.eclipse.dltk.debug"/>
<project reference="1.0,git://git.eclipse.org/gitroot/dltk/org.eclipse.dltk.core.git,master,core/plugins/org.eclipse.dltk.debug.ui"/>
<project reference="1.0,git://git.eclipse.org/gitroot/dltk/org.eclipse.dltk.core.git,master,core/plugins/org.eclipse.dltk.formatter"/>
<project reference="1.0,git://git.eclipse.org/gitroot/dltk/org.eclipse.dltk.core.git,master,core/plugins/org.eclipse.dltk.launching"/>
<project reference="1.0,git://git.eclipse.org/gitroot/dltk/org.eclipse.dltk.core.git,master,core/plugins/org.eclipse.dltk.logconsole"/>
<project reference="1.0,git://git.eclipse.org/gitroot/dltk/org.eclipse.dltk.core.git,master,core/plugins/org.eclipse.dltk.logconsole.ui"/>
<project reference="1.0,git://git.eclipse.org/gitroot/dltk/org.eclipse.dltk.core.git,master,core/plugins/org.eclipse.dltk.testing"/>
<project reference="1.0,git://git.eclipse.org/gitroot/dltk/org.eclipse.dltk.core.git,master,core/plugins/org.eclipse.dltk.ui"/>
<project reference="1.0,git://git.eclipse.org/gitroot/dltk/org.eclipse.dltk.core.git,master,core/plugins/org.eclipse.dltk.validators.core"/>
<project reference="1.0,git://git.eclipse.org/gitroot/dltk/org.eclipse.dltk.core.git,master,core/plugins/org.eclipse.dltk.validators.externalchecker"/>
<project reference="1.0,git://git.eclipse.org/gitroot/dltk/org.eclipse.dltk.core.git,master,core/plugins/org.eclipse.dltk.validators.ui"/>
<project reference="1.0,http://git.eclipse.org/gitroot/pdt/org.eclipse.pdt.git,master,plugins/org.eclipse.php"/>
<project reference="1.0,http://git.eclipse.org/gitroot/pdt/org.eclipse.pdt.git,master,plugins/org.eclipse.php.astview"/>
<project reference="1.0,http://git.eclipse.org/gitroot/pdt/org.eclipse.pdt.git,master,plugins/org.eclipse.php.core"/>
<project reference="1.0,http://git.eclipse.org/gitroot/pdt/org.eclipse.pdt.git,master,plugins/org.eclipse.php.core.parser"/>
<project reference="1.0,http://git.eclipse.org/gitroot/pdt/org.eclipse.pdt.git,master,plugins/org.eclipse.php.debug.core"/>
<project reference="1.0,http://git.eclipse.org/gitroot/pdt/org.eclipse.pdt.git,master,plugins/org.eclipse.php.debug.daemon"/>
<project reference="1.0,http://git.eclipse.org/gitroot/pdt/org.eclipse.pdt.git,master,plugins/org.eclipse.php.debug.ui"/>
<project reference="1.0,http://git.eclipse.org/gitroot/pdt/org.eclipse.pdt.git,master,plugins/org.eclipse.php.help"/>
<project reference="1.0,http://git.eclipse.org/gitroot/pdt/org.eclipse.pdt.git,master,plugins/org.eclipse.php.mylyn.ui"/>
<project reference="1.0,http://git.eclipse.org/gitroot/pdt/org.eclipse.pdt.git,master,plugins/org.eclipse.php.server.core"/>
<project reference="1.0,http://git.eclipse.org/gitroot/pdt/org.eclipse.pdt.git,master,plugins/org.eclipse.php.server.ui"/>
<project reference="1.0,http://git.eclipse.org/gitroot/pdt/org.eclipse.pdt.git,master,plugins/org.eclipse.php.ui"/>
</provider>
</psf>