Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Symfony Core Plugin
Bundle-SymbolicName: org.eclipse.symfony.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.symfony.core.SymfonyCorePlugin
Bundle-Vendor: Symfony
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.dltk.core;bundle-version="3.0.0",
 org.eclipse.php.core;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.symfony.core,
 org.eclipse.symfony.core.builder,
 org.eclipse.symfony.core.model
Bundle-ClassPath: .,
 Resources/antlr-runtime-3.3.jar,
 Resources/snakeyaml-1.8.jar
