Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Symfony Core Plugin
Bundle-SymbolicName: org.eclipse.symfony.core;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Activator: org.eclipse.symfony.core.SymfonyCorePlugin
Bundle-Vendor: Symfony
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.wst.sse.core,
 org.eclipse.dltk.core,
 org.eclipse.php.core,
 org.eclipse.symfony.index,
 org.eclipse.dltk.core.index,
 org.eclipse.dltk.core.index.sql,
 org.eclipse.dltk.core.index.sql.h2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.symfony.core,
 org.eclipse.symfony.core.builder,
 org.eclipse.symfony.core.index,
 org.eclipse.symfony.core.model,
 org.eclipse.symfony.core.model.listener,
 org.eclipse.symfony.core.parser.antlr,
 org.eclipse.symfony.core.parser.antlr.error,
 org.eclipse.symfony.core.util
Bundle-ClassPath: .,
 Resources/antlr-runtime-3.3.jar,
 Resources/snakeyaml-1.8.jar,
 lib/json_simple-1.1.jar
