Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Symfony Core Plugin
Bundle-SymbolicName: org.eclipse.symfony.core;singleton:=true
Bundle-Version: 1.0.28.qualifier
Bundle-Activator: org.eclipse.symfony.core.SymfonyCorePlugin
Bundle-Vendor: Symfony
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.wst.sse.core,
 org.eclipse.dltk.core;bundle-version="3.0.0",
 org.eclipse.php.core;bundle-version="3.0.0",
 org.eclipse.symfony.index,
 org.eclipse.dltk.core.index,
 org.eclipse.dltk.core.index.sql,
 org.eclipse.dltk.core.index.sql.h2,
 org.eclipse.php.ui;bundle-version="3.0.0",
 org.eclipse.dltk.ui;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.antlr.runtime,
 org.antlr.runtime.tree,
 org.eclipse.symfony.core,
 org.eclipse.symfony.core.builder,
 org.eclipse.symfony.core.codeassist.contexts,
 org.eclipse.symfony.core.codeassist.strategies,
 org.eclipse.symfony.core.index,
 org.eclipse.symfony.core.log,
 org.eclipse.symfony.core.model,
 org.eclipse.symfony.core.model.listener,
 org.eclipse.symfony.core.parser.antlr,
 org.eclipse.symfony.core.parser.antlr.error,
 org.eclipse.symfony.core.preferences,
 org.eclipse.symfony.core.util,
 org.eclipse.symfony.core.util.text,
 org.json.simple,
 org.json.simple.parser
Bundle-ClassPath: .,
 lib/antlr-runtime-3.3.jar,
 lib/json_simple-1.1.jar,
 lib/snakeyaml-1.8.jar
