Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.dubture.symfony.ui;singleton:=true
Bundle-Version: 1.0.95.qualifier
Bundle-Activator: com.dubture.symfony.ui.SymfonyUiPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.debug.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.dltk.core,
 org.eclipse.dltk.ui,
 org.eclipse.php.core,
 org.eclipse.php.ui,
 com.dubture.getcomposer.core,
 com.dubture.composer.core,
 com.dubture.indexing.core,
 com.dubture.doctrine.annotation,
 com.dubture.symfony.core,
 com.dubture.symfony.index,
 com.dubture.doctrine.core,
 org.pdtextensions.core.ui,
 org.eclipse.jface.text,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.ui.ide,
 org.eclipse.wst.jsdt.core,
 org.eclipse.jface.databinding,
 org.dadacoalition.yedit,
 org.pdtextensions.core,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.common.project.facet.ui,
 org.json.simple,
 com.dubture.composer.ui,
 javax.inject,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.apache.commons.exec,
 org.eclipse.php.server.core,
 org.eclipse.php.debug.core,
 com.dubture.symfony.debug,
 org.eclipse.php.server.ui,
 org.eclipse.ui.forms,
 org.eclipse.php.debug.ui,
 org.eclipse.help,
 org.apache.commons.io
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.dubture.symfony.core.model,com.dubture.symfony.ui,
 com.dubture.symfony.ui.actions,com.dubture.symfony.ui.console,com.dub
 ture.symfony.ui.contentassist,com.dubture.symfony.ui.editor,com.dubtu
 re.symfony.ui.editor.highlighting,com.dubture.symfony.ui.editor.hover
 ,com.dubture.symfony.ui.editor.hyperlink,com.dubture.symfony.ui.edito
 r.template,com.dubture.symfony.ui.listener,com.dubture.symfony.ui.pre
 ferences,com.dubture.symfony.ui.quickassist,com.dubture.symfony.ui.ut
 ils,com.dubture.symfony.ui.views,com.dubture.symfony.ui.viewsupport,c
 om.dubture.symfony.ui.wizards,com.dubture.symfony.ui.wizards.project
Bundle-ClassPath: .
Bundle-Vendor: https://github.com/pulse00
