Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.dubture.symfony.ui;singleton:=true
Bundle-Version: 1.0.62
Bundle-Activator: com.dubture.symfony.ui.SymfonyUiPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.debug.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.dltk.core,
 org.eclipse.dltk.ui,
 org.eclipse.php.core,
 org.eclipse.php.ui,
 com.dubture.symfony.annotation,
 com.dubture.symfony.core,
 com.dubture.symfony.index,
 com.dubture.doctrine.core,
 com.dubture.pdt.ui,
 org.eclipse.jface.text,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.ui.ide,
 org.eclipse.wst.jsdt.core,
 org.eclipse.jface.databinding,
 org.dadacoalition.yedit,
 com.dubture.pdt.formatter,
 com.dubture.composer.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.dubture.symfony.ui,
 com.dubture.symfony.ui.contentassist,
 com.dubture.symfony.ui.editor,
 com.dubture.symfony.ui.editor.highlighting;uses:="org.eclipse.php.internal.core.ast.nodes,org.eclipse.php.internal.ui.editor.highlighter",
 com.dubture.symfony.ui.editor.hyperlink,
 com.dubture.symfony.ui.popup.actions,
 com.dubture.symfony.ui.preferences,
 com.dubture.symfony.ui.utils,
 com.dubture.symfony.ui.wizards
Bundle-ClassPath: .,
 lib/snakeyaml-1.8.jar
Bundle-Vendor: https://github.com/pulse00
