Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.dubture.symfony.ui;singleton:=true
Bundle-Version: 1.0.32.qualifier
Bundle-Activator: com.dubture.symfony.ui.SymfonyUiPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.dltk.core;bundle-version="3.0.0",
 org.eclipse.dltk.ui,
 org.eclipse.php.core;bundle-version="3.0.0",
 org.eclipse.php.ui,
 com.dubture.symfony.core,
 org.eclipse.jface.text,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.ui.ide,
 com.dubture.symfony.index
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.dubture.symfony.ui,
 com.dubture.symfony.ui.contentassist,
 com.dubture.symfony.ui.editor.highlighting;uses:="org.eclipse.php.internal.core.ast.nodes,org.eclipse.php.internal.ui.editor.highlighter",
 com.dubture.symfony.ui.editor.hyperlink,
 com.dubture.symfony.ui.popup.actions,
 com.dubture.symfony.ui.preferences
Bundle-ClassPath: .
