Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Symfony UI Plugin
Bundle-SymbolicName: org.eclipse.symfony.ui;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Activator: org.eclipse.symfony.ui.SymfonyUiPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.dltk.core;bundle-version="3.0.0",
 org.eclipse.dltk.ui,
 org.eclipse.php.core;bundle-version="3.0.0",
 org.eclipse.php.ui,
 org.eclipse.symfony.core,
 org.eclipse.jface.text,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.symfony.ui,
 org.eclipse.symfony.ui.editor.highlighting;uses:="org.eclipse.php.internal.core.ast.nodes,org.eclipse.php.internal.ui.editor.highlighter",
 org.eclipse.symfony.ui.editor.hyperlink,
 org.eclipse.symfony.ui.popup.actions,
 org.eclipse.symfony.ui.preferences,
 org.eclipse.symfony.ui.views
Bundle-ClassPath: .
