Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Symfony UI Plugin
Bundle-SymbolicName: org.eclipse.symfony.ui;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.eclipse.symfony.ui.SymfonyUiPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.dltk.core,
 org.eclipse.dltk.ui,
 org.eclipse.php.ui,
 org.eclipse.symfony.core,
 org.eclipse.jface.text
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
