Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Symfony UI Plugin
Bundle-SymbolicName: org.eclipse.symfony.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.symfony.ui.SymfonyUiPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.dltk.core;bundle-version="3.0.0",
 org.eclipse.dltk.ui;bundle-version="3.0.0",
 org.eclipse.php.ui;bundle-version="3.0.0",
 org.eclipse.symfony.core;bundle-version="1.0.0",
 org.eclipse.jface.text;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
