Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.dubture.symfony.debug;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: com.dubture.symfony.debug.SymfonyDebugPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.dltk.core,
 org.eclipse.dltk.ui,
 org.eclipse.php.core,
 org.eclipse.php.ui,
 org.eclipse.php.debug.core,
 org.eclipse.php.debug.ui,
 org.eclipse.php.debug.daemon,
 org.eclipse.php.server.core,
 org.eclipse.php.server.ui,
 org.eclipse.debug.core,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 com.dubture.symfony.index,
 com.dubture.symfony.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.dubture.symfony.debug,com.dubture.symfony.debug.la
 unch,com.dubture.symfony.debug.server,com.dubture.symfony.debug.util
Bundle-ClassPath: .
Eclipse-RegisterBuddy: org.eclipse.php.debug.core
