Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Debug
Bundle-SymbolicName: com.dubture.symfony.debug;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.dubture.symfony.debug.SymfonyDebugPlugin
Bundle-Vendor: DUBTURE
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.ui,
 org.eclipse.dltk.core,
 org.eclipse.dltk.ui,
 org.eclipse.php.core,
 org.eclipse.php.ui,
 org.eclipse.php.debug.core,
 org.eclipse.php.debug.ui,
 org.eclipse.debug.core,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.jface.text,
 com.dubture.symfony.core,
 com.dubture.symfony.index
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
