Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Symfony Annotation Plugin
Bundle-SymbolicName: com.dubture.symfony.annotation;singleton:=true
Bundle-Version: 1.0.65
Bundle-Activator: com.dubture.symfony.annotation.SymfonyAnnotationPlugin
Bundle-Vendor: https://github.com/pulse00
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.dltk.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.dubture.symfony.annotation,
 com.dubture.symfony.annotation.model,
 com.dubture.symfony.annotation.parser,
 com.dubture.symfony.annotation.parser.antlr,
 com.dubture.symfony.annotation.parser.antlr.error,
 com.dubture.symfony.annotation.parser.tree,
 com.dubture.symfony.annotation.parser.tree.visitor,
 org.antlr.runtime,
 org.antlr.runtime.tree
Bundle-ClassPath: .,
 lib/antlr-runtime-3.3.jar
Bundle-ActivationPolicy: lazy
