Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Symfony Annotation Plugin
Bundle-SymbolicName: com.dubture.symfony.annotation;singleton:=true
Bundle-Version: 1.0.93.qualifier
Bundle-Activator: com.dubture.symfony.annotation.SymfonyAnnotationPlugin
Bundle-Vendor: https://github.com/pulse00
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.dltk.core,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.dubture.symfony.annotation,
 com.dubture.symfony.annotation.model,
 com.dubture.symfony.annotation.parser,
 com.dubture.symfony.annotation.parser.antlr,
 com.dubture.symfony.annotation.parser.antlr.error,
 com.dubture.symfony.annotation.parser.tree,
 com.dubture.symfony.annotation.parser.tree.visitor
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
