Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Annotation
Bundle-SymbolicName: com.dubture.symfony.annotation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.dubture.symfony.annotation.SymfonyAnnotationPlugin
Bundle-Vendor: DUBTURE
Require-Bundle: org.junit,
 org.eclipse.core.runtime,
 org.eclipse.dltk.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.dubture.symfony.annotation,
 com.dubture.symfony.annotation.parser.antlr,
 com.dubture.symfony.annotation.parser.antlr.error,
 org.antlr.runtime,
 org.antlr.runtime.tree
Bundle-ClassPath: .,
 lib/antlr-runtime-3.3.jar
Bundle-ActivationPolicy: lazy
