Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Symfony Core Plugin
Bundle-SymbolicName: com.dubture.symfony.core;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: com.dubture.symfony.core.SymfonyCorePlugin
Bundle-Vendor: https://github.com/pulse00
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.wst.sse.core,
 org.eclipse.dltk.core,
 org.eclipse.php.core,
 org.eclipse.php.ui,
 org.apache.commons.lang,
 com.dubture.symfony.index,
 com.dubture.doctrine.annotation,
 com.dubture.doctrine.core,
 org.eclipse.wst.validation,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.common.uriresolver,
 org.antlr.runtime,
 org.apache.commons.compress,
 org.apache.commons.io,
 org.json.simple,
 org.yaml.snakeyaml,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.php.composer.core,
 com.dubture.indexing.core,
 org.pdtextensions.core;bundle-version="0.16.0",
 org.apache.commons.exec,
 org.eclipse.ui,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.search,
 org.eclipse.text
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.dubture.symfony.core,
 com.dubture.symfony.core.builder,
 com.dubture.symfony.core.codeassist,
 com.dubture.symfony.core.codeassist.contexts,
 com.dubture.symfony.core.codeassist.strategies,
 com.dubture.symfony.core.compiler,
 com.dubture.symfony.core.event,
 com.dubture.symfony.core.facet,
 com.dubture.symfony.core.goals,
 com.dubture.symfony.core.goals.evaluator,
 com.dubture.symfony.core.index,
 com.dubture.symfony.core.index.visitor,
 com.dubture.symfony.core.launch,
 com.dubture.symfony.core.log,
 com.dubture.symfony.core.model,
 com.dubture.symfony.core.model.exception,
 com.dubture.symfony.core.model.listener,
 com.dubture.symfony.core.parser,
 com.dubture.symfony.core.preferences,
 com.dubture.symfony.core.resources,
 com.dubture.symfony.core.util,
 com.dubture.symfony.core.util.text,
 com.dubture.symfony.core.validation,
 com.dubture.symfony.core.yaml.exception
Bundle-ClassPath: .


