Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Symfony Core Plugin
Bundle-SymbolicName: com.dubture.symfony.core;singleton:=true
Bundle-Version: 1.0.36.qualifier
Bundle-Activator: com.dubture.symfony.core.SymfonyCorePlugin
Bundle-Vendor: Symfony
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.wst.sse.core,
 org.eclipse.dltk.core,
 org.eclipse.php.core,
 com.dubture.symfony.index,
 com.dubture.symfony.annotation,
 org.eclipse.dltk.core.index,
 org.eclipse.dltk.core.index.sql,
 org.eclipse.dltk.core.index.sql.h2,
 org.eclipse.php.ui,
 org.eclipse.dltk.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.dubture.symfony.core,
 com.dubture.symfony.core.builder,
 com.dubture.symfony.core.codeassist.contexts,
 com.dubture.symfony.core.codeassist.strategies,
 com.dubture.symfony.core.compiler,
 com.dubture.symfony.core.index,
 com.dubture.symfony.core.log,
 com.dubture.symfony.core.model,
 com.dubture.symfony.core.model.listener,
 com.dubture.symfony.core.parser.antlr.error,
 com.dubture.symfony.core.preferences,
 com.dubture.symfony.core.util,
 com.dubture.symfony.core.util.text,
 org.json.simple,
 org.json.simple.parser
Bundle-ClassPath: .,
 lib/json_simple-1.1.jar,
 lib/snakeyaml-1.8.jar
