Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Symfony Core Plugin
Bundle-SymbolicName: com.dubture.symfony.core;singleton:=true
Bundle-Version: 1.0.58.qualifier
Bundle-Activator: com.dubture.symfony.core.SymfonyCorePlugin
Bundle-Vendor: https://github.com/pulse00
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.wst.sse.core,
 org.eclipse.dltk.core,
 org.eclipse.php.core;bundle-version="3.0.1",
 org.eclipse.php.ui,
 org.apache.commons.lang,
 com.dubture.symfony.index,
 com.dubture.symfony.annotation,
 com.dubture.doctrine.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.dubture.symfony.core,
 com.dubture.symfony.core.builder,
 com.dubture.symfony.core.codeassist,
 com.dubture.symfony.core.codeassist.contexts,
 com.dubture.symfony.core.codeassist.strategies,
 com.dubture.symfony.core.compiler,
 com.dubture.symfony.core.index,
 com.dubture.symfony.core.log,
 com.dubture.symfony.core.model,
 com.dubture.symfony.core.model.listener,
 com.dubture.symfony.core.parser.antlr.error,
 com.dubture.symfony.core.preferences,
 com.dubture.symfony.core.util,
 com.dubture.symfony.core.util.text,
 org.json.simple,
 org.json.simple.parser
Bundle-ClassPath: .,
 lib/json_simple-1.1.jar,
 lib/snakeyaml-1.8.jar
