-- IF YOU UPDATE THIS FILE, DON'T FORGET TO INCREMENT THE Schema.VERSION!
-- This are basic tables that must be created prior
-- to creation of tables containing elements.


CREATE TABLE IF NOT EXISTS TRANSUNIT(
	ID INT AUTO_INCREMENT PRIMARY KEY,
	PATH VARCHAR NOT NULL,
	NAME VARCHAR NOT NULL,
	VALUE VARCHAR NOT NULL,
	LANGUAGE VARCHAR NOT NULL,
	TIMESTAMP BIGINT NOT NULL
);

CREATE INDEX T_PATH_IDX ON TRANSUNIT(PATH);
CREATE INDEX T_NAME_IDX ON TRANSUNIT(NAME);