LOWER=4
UPPER=5
DIGIT=6
UNDERSCORE=7
QUOTE=8
DOUBLE_QUOTE=9
ESCAPE_QUOTE=10
ESCAPE_DOUBLE_QUOTE=11
LETTER=12
ALPHANUM=13
AT=14
PARAM_START=15
PARAM_END=16
EQUAL=17
COMMA=18
BSLASH=19
CURLY_START=20
CURLY_END=21
TRUE=22
FALSE=23
NULL=24
IDENTIFIER=25
STRING_LITERAL=26
WHITESPACE=27
COMMENT_CHAR=28
ANNOTATION=29
ARGUMENT=30
ARGUMENT_NAME=31
ARGUMENT_VALUE=32
BOOLEAN_VALUE=33
CLASS=34
DECLARATION=35
LITERAL=36
NAMESPACE=37
NAMESPACE_DEFAULT=38
NAMESPACE_SEGMENT=39
NULL_VALUE=40
OBJECT_VALUE=41
PAIR=42
STRING_VALUE=43
