Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Symfony Index Plugin
Bundle-SymbolicName: com.dubture.symfony.index;singleton:=true
Bundle-Version: 1.4.1.qualifier
Bundle-Activator: com.dubture.symfony.index.SymfonyIndex
Require-Bundle: org.eclipse.core.runtime,
 org.h2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.dubture.symfony.index,com.dubture.symfony.index.da
 o,com.dubture.symfony.index.dao.sql,com.dubture.symfony.index.handler
 ,com.dubture.symfony.index.log,com.dubture.symfony.index.model,com.du
 bture.symfony.index.preferences
Bundle-Vendor: https://github.com/pulse00
Bundle-ClassPath: .
